{
  "name": "suicide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@observablehq/runtime": "5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "1c2f909b3f6e37d2": "https://api.observablehq.com/d/1c2f909b3f6e37d2@161.tgz?v=3",
    "1d7a4eaf6f905a2f": "https://api.observablehq.com/d/1d7a4eaf6f905a2f@236.tgz?v=3",
    "74b30d22410a25d6": "https://api.observablehq.com/d/74b30d22410a25d6.tgz?v=3",
    "8b3bb9e7326b0f3c": "https://api.observablehq.com/d/8b3bb9e7326b0f3c.tgz?v=3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
